#
# Uncrustify configuration for PLplot style
#

indent_with_tabs		= 0		# 1=indent with tabs, 2=indent to level only
indent_columns			= 4
indent_brace			= 0

nl_enum_brace			= add		# "enum {" vs "enum \n {"
nl_union_brace			= add		# "union {" vs "union \n {"
nl_struct_brace			= add		# "struct {" vs "struct \n {"
nl_do_brace			= add		# "do {" vs "do \n {"
nl_if_brace			= add		# "if () {" vs "if () \n {"
nl_for_brace			= add		# "for () {" vs "for () \n {"
nl_else_brace			= add		# "else {" vs "else \n {"
nl_while_brace			= add		# "while () {" vs "while () \n {"
nl_switch_brace			= add		# "switch () {" vs "switch () \n {"
nl_fcall_brace			= add		# "foo() {" vs "foo()\n{"
nl_fdef_brace			= add		# "int foo() {" vs "int foo()\n{"
nl_brace_else			= add

sp_before_semi			= remove
sp_paren_paren			= remove	# space between (( and ))
sp_return_paren			= force 	# "return (1);" vs "return(1);"
sp_sizeof_paren			= force 	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen		= force		# "if (" vs "if("
sp_after_sparen			= force		# "if () {" vs "if (){"
sp_after_cast			= force 	# "(int) a" vs "(int)a"
sp_inside_braces		= force		# "{ 1 }" vs "{1}"
sp_inside_braces_struct		= force		# "{ 1 }" vs "{1}"
sp_inside_braces_enum		= force		# "{ 1 }" vs "{1}"
sp_inside_paren			= force
sp_inside_fparen		= force
sp_inside_sparen		= force
sp_assign			= force
sp_arith			= force
sp_bool				= force
sp_compare			= force
sp_enum_assign			= force
sp_after_comma			= force
sp_func_def_paren		= force 	# "int foo (){" vs "int foo(){"
sp_func_call_paren		= force 	# "foo (" vs "foo("
sp_func_proto_paren		= force 	# "int foo ();" vs "int foo();"
sp_defined_paren		= force

align_with_tabs			= FALSE		# use tabs to align
align_on_tabstop		= FALSE		# align on tabstops
align_enum_equ_span		= 4
align_nl_cont			= TRUE
align_var_def_span		= 2
align_var_def_inline		= TRUE
align_var_def_star_style	= 1
align_var_def_colon		= TRUE
align_assign_span		= 1
align_struct_init_span		= 3
align_var_struct_span		= 3
align_right_cmt_span		= 3
align_pp_define_span		= 3
align_pp_define_gap		= 4
align_number_left		= TRUE
align_typedef_span		= 5
align_typedef_gap		= 3

cmt_star_cont			= FALSE

eat_blanks_before_close_brace	= TRUE
eat_blanks_after_open_brace	= TRUE

# line splitting
code_width			= 80
ls_for_split_full		= TRUE
ls_func_split_full		= TRUE
